struts.devMode=false
struts.locale=in_ID
struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory
#struts.objectFactory.spring.autoWire = true
#dynamic method invocation is not recommended for production co's of security concern
struts.enable.DynamicMethodInvocation = false
struts.multipart.saveDir=/WEB-INF/upload
struts.action.extension =html
struts.serve.static=false
struts.ui.theme=simple